package main

/*
性能分析的种类:
1.CPU profilig
	当cpu分析开启时,runtime每隔10ms将会中断自己,并将当前的G和栈状态记录下来;之后我们就可以将分析存储的记录文件,找出占用总运行时长最长的函数

2.memory profiling
	内存分析会在出现堆分配时记录堆栈跟踪;默认情况下,堆分配1次每512kb都会记录一次(可设置)

3.blocking profiling
	Go独有的,专门分析G的阻塞情况的;类似于CPU profiling,但是他记录的是某个时间点等待共享资源的G的时间花费情况;用于优化并发阻塞的问题
阻塞包含:
	无缓冲Chan的阻塞
	向缓冲满Chan或空的Chan发送或读取
	锁竞争阻塞

应该在解决完CPU和内存瓶颈后再进行阻塞分析

	一次只执行一种分析!多种分析之间会有干扰,影响最终的结果

*/

func main() {

}
